Celsius to Fahrenheit conversion
===========================
f=(((9/5)*c)+32)
---------------
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    var Num1= userInput[0];
    console.log((((9/5)*Num1)+32));
     
  //start-here
  //Your code goes here … replace the below line with your code logic 

   

  //end-here
});
    
 
