Swapping 2 numbers
=======================
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    var Num1= userInput[0];
    var Num2= userInput[1];
    console.log("firstNum:",Num1,"secondNum:",Num2);
    var temp = Num1;
    Num1 = Num2;
    Num2= temp;
    console.log("firstNum:",Num1,"secondNum:",Num2);
  //start-here
  //Your code goes here … replace the below line with your code logic 

   

  //end-here
});
    
 
